{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo de Pastagem</title>
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
  <link rel="stylesheet" href="/static/css/estilo.css">
  <!-- <script src="index.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<style>
  * { box-sizing: border-box; }
html { font-size: 16px; }


body {
    font-family: Arial, sans-serif;
    background-image: url('/imagens/pexels-hikerwise-20446156.jpg');
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: grid;
    grid-gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center; /* Centraliza o conteúdo na célula */
  }
  th {
    background-color: #f2f2f2;
  }  
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    .container {
      margin: 20px auto;
      padding: 15px;
    }
  
    h1 {
      font-size: 1.5em;
    }
  
    input[type="number"],
    input[type="text"] {
      padding: 6px;
    }
  
    button[type="submit"] {
      padding: 8px;
    }
  
    th, td {
      padding: 6px;
      font-size: 0.9em;
    }
  }

  .hidden {
    display: none;
}
  #save-pdf {
    background-color: #4CAF50; 
    color: white;              
    padding: 5px 10px;         
    border: none;             
    border-radius: 3px;        
    font-size: 14px;          
    font-weight: bold;         
    cursor: pointer;         
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;           
    bottom: 10px;              
    right: 10px;               
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

#save-pdf:hover {
    background-color: #45a049; 
    transform: translateY(-2px); 
}

#save-pdf:active {
    background-color: #3e8e41; 
    transform: translateY(1px); 
}


@media (max-width: 600px) {
    #save-pdf {
        padding: 5px 10px;   
        font-size: 12px;      
        bottom: 10px;        
        right: 10px;         
        border-radius: 5px;   
    }
}
#calcular-btn {
    display: inline-block;         /* Torna o link semelhante a um botão */
    background-color: #007BFF;     /* Cor de fundo azul */
    color: white;                  /* Cor do texto branco */
    text-decoration: none;         /* Remove o sublinhado do link */
    padding: 6px 12px;             /* Espaçamento interno para criar um botão pequeno */
    border-radius: 4px;            /* Bordas arredondadas */
    font-size: 14px;               /* Tamanho da fonte pequeno */
    font-weight: 500;              /* Negrito moderado */
    cursor: pointer;               /* Cursor de mão ao passar o mouse */
    transition: background-color 0.2s ease; /* Transição suave na cor de fundo */
}

#calcular-btn:hover {
    background-color: #0056b3;     /* Cor de fundo ao passar o mouse */
}

#calcular-btn:active {
    background-color: #004494;     /* Cor de fundo ao clicar */
}
@media (max-width: 600px) {
     #calcular-btn {
      padding: 4px 8px;
      font-size: 10px;
      bottom: 8px;
      right: 8px;
      border-radius: 5px;
     }
  
}
</style>
<body>
  <a href="{% url 'index' %}" id="calcular-btn" target="_parent">Voltar</a>
  <div class="container">
    <h1>Fazer Calculo</h1>
    <form method="post" action="{% url 'calculo' %}" id="calculopastagem-form"  action="/calculo/">
      {% csrf_token %}
      <table>
        <tr>
          <th>Parâmetro</th>
          <th>Área Tratada</th>
          <th>Testemunha</th>
        </tr>
        <tr>
          <td>Peso da Amostra m² em (Kg)</td>
          <td><input type="number" name="peso_amostra_area_tratada" required value="3.20"  step="0.10"></td>
          <td><input type="number" name="peso_amostra_testemunha" required value="1.95"  step="0.10"></td>
        </tr>
        <tr>
          <td>Perdas 50%</td>
          <td><input type="number" name="perdas_area_tratada" required value="0.7"  step="0.1"></td>
          <td><input type="number" name="perdas_testemunha" required value="0.7"  step="0.1"></td>
        </tr>
        <tr>
          <td>Eficiência de Pastejo 50%</td>
          <td><input type="number" name="eficiencia_pastejo_area_tratada" required value="0.6"></td>
          <td><input type="number" name="eficiencia_pastejo_testemunha" required value="0.6"></td>
        </tr>
        <tr>
          <td>Matéria Seca 25%</td>
          <td><input type="number" name="materia_seca_area_tratada" required value="0.25"></td>
          <td><input type="number" name="materia_seca_testemunha" required value="0.25"></td>
        </tr>
        <tr>
          <td>Período de ocupação</td>
          <td colspan="2"><input type="number" id="periodo_ocupacao" name="periodo_ocupacao" required
              value="10" onchange="updatePeriodo()"></td>
        </tr>
        <tr>
          <td>Número de piquetes</td>
          <td colspan="2"><input type="number" id="numero_piquetes" name="numero_piquetes" required
              value="4" onchange="updatePeriodo()" onchange="validateNumeroPiquetes()"></td>
        </tr>
        <tr>
          <td>Peso Vivo</td>
          <td colspan="2"><input type="number" name="peso_vivo" required value="450"></td>
        </tr>
        <tr>
          <td>Consumo Animal 2,0% PV</td>
          <td colspan="2"><input type="number" name="consumo_animal" required value="0.02">
          </td>
        </tr>
        <tr>
          <td>ha (m²)</td>
          <td><input type="number" name="ha_area_tratada" required value="10000"></td>
          <td><input type="number" name="ha_testemunha" required value="10000"></td>
        </tr>
        <tr>
          <td>GMD</td>
          <td>
            <select name="gmd_area_tratada" required>
              <option value="0.4">0.4</option>
              <option value="0.5" selected>0.5</option>
              <option value="0.6">0.6</option>
              <option value="0.7">0.7</option>
              <option value="0.8">0.8</option>
            </select>
          </td>
          <td>
            <select name="gmd_testemunha" required>
              <option value="0.4">0.4</option>
              <option value="0.5" selected>0.5</option>
              <option value="0.6">0.6</option>
              <option value="0.7">0.7</option>
              <option value="0.8">0.8</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>@ ha /período das Águas</td>
          <td><input type="number" name="ha_periodo_aguas_area_tratada" required value="28.0" step="0.1"></td>
          <td><input type="number" name="ha_periodo_aguas_testemunha" required value="17.1" step="0.1"></td>
        </tr>
        <tr>
          <td>R$ @</td>
          <td colspan="2"><input type="number" name="custo" required value="220"></td>
        </tr>
        <tr>
          <td>Período das águas (Dias)</td>
          <td colspan="2"><input type="number" name="periodo_aguas" required value="180"></td>
        </tr>
      </table>
      <button type="submit" id="calcular-btn">Calcular</button>
    </form>
  </div>
  <div class="container">
    <h1>Resultado do Cálculo</h1>
    <table>
      <tr>
        <th colspan="5">Cálculo Capacidade de Suporte</th>
      </tr>
      <tr>
        <td>Cap. Sup. Área Tratada</td>
        <td>{{ cap_sup_area_tratada_1 }}</td>
        <td>{{ cap_sup_area_tratada_2 }}</td>
        <td>{{ cab_ha_area_tratada }}</td>
        <td rowspan="2">{{ cab_ha_porcentagem }}</td>
      </tr>
      <tr>
        <td>Cap. Sup. Testemunha</td>
        <td>{{ cap_sup_testemunha_1 }}</td>
        <td>{{ cap_sup_testemunha_2 }}</td>
        <td>{{ cab_ha_testemunha }}</td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <th colspan="3">Cálculo de ganho por ha</th>
      </tr>
      <tr>
        <td>Ganho 180 dias Área Tratada</td>
        <td>{{ ganho_180_dias_area_tratada_valor }}</td>
        <td rowspan="3">{{ ganho_por_ha_porcentagem }}</td>
      </tr>
      <tr>
        <td>Ganho 180 dias Testemunha</td>
        <td>{{ ganho_180_dias_testemunha_valor }}</td>
      </tr>
      <tr>
        <td>Diferença</td>
        <td>{{ diferenca_ganho }}</td>
      </tr>
    </table>
  </div>

    <button id="save-pdf">Salvar como PDF</button>
  

  <script type="text/javascript" src="{% static 'js/calcularhaperiodoaguasareatratada.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/calcularhaperiodoguastestemunha.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/updateperiodo.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/pdfsave.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/logstore.js' %}"></script>
</body>

</html>