{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo Pastagem</title>
  <link rel="icon" href="{% static 'icon/pIcon_Generic.svg' %}" type="image/svg+xml">
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('static/imagens/sunset-6303992_1920.jpg');
  background-position: center;
  background-size: cover; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

h1 {
  font-size: 3em;
  color: white;
  margin-bottom: 20px;
}

hr {
  border: none;
  height: 2px;
  background-color: #004F84;
  width: 80%;
  margin: 20px auto;
}

a#calcular-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(2, 8, 15, 0.8);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

a#calcular-btn:hover {
  background-color: #004F84;
  opacity: 1;
}

footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

footer img {
  width: 150px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

footer img:hover {
  opacity: 1;
}

/* Estilos Responsivos */
@media (max-width: 600px) {
  body {
    padding: 20px;
    background-position: top;
  }

  h1 {
    font-size: 2em;
  }

  a#calcular-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  footer {
    bottom: 10px;
    right: 10px;
  }

  footer img {
    width: 100px; /* Reduz o tamanho do logo em telas menores */
  }
}

</style>

</head>
<body>
 
  <div>
    <!-- <a href="index.js"></a> -->
    <h1> Bem-vindo <hr> Ao Cálculo de Pastagem</h1>
      
    <a href="{% url 'calculo' %}" id="calcular-btn" target="_blank">Faça o cálculo de pastagem</a>
    
  </div>
  
  <footer>
    <img src="{% static 'imagens/9dd23b2e-e6bf-48f8-b53b-2e64aa7ec69e.jpg' %}" alt="Logo da Empresa">
  </footer>
  
</body>
</html>